git log
	
all the commits in this repository
		commit a642e1229e3cb69be9bf075d9fe5e752e9a17458 (HEAD -> master)
		Author: Xxx Xxx <xxx@.com>
		Date:   Tue Aug 18 09:23:19 2020 -0700



git log --oneline

	a642e12 (HEAD -> master) Add header to all pages.
	50db987 Include the first section in TOC.

	git log --oneline --stat
		
		see all the files that  have been changed in each commit
			a642e12 (HEAD -> master) Add header to all pages.
 			audience.txt                                    | 4 +++-
 			objectives.txt                                  | 1 +
 			sections/creating-snapshots/init.txt            | 2 +-
 			sections/creating-snapshots/staging-changes.txt | 2 +-
 			toc.txt                                         | 2 +-
 			5 files changed, 7 insertions(+), 4 deletions(-)

	git log --stat

	git log --oneline --patch

		a642e12 (HEAD -> master) Add header to all pages.
		diff --git a/audience.txt b/audience.txt
		index 6b3f8f5..4cfef55 100644
		--- a/audience.txt
		+++ b/audience.txt
		@@ -1,2 +1,4 @@
		+AUDIENCE	
		+
 		This course is for anyone who wants to learn Git.
		-No prior experience is required.
		+No prior experience is required.
		\ No newline at end of file
		diff --git a/objectives.txt b/objectives.txt
		index d31b40a..c882718 100644
		--- a/objectives.txt
		+++ b/objectives.txt
		@@ -1,3 +1,4 @@
		+OBJECTIVES


	