git log --oneline -3		//show the last 3 commits

git log --oneline --author="AuthorName"		//by author		

git log --oneline  --before="2020-08-17"
		   --after="yesterday"	
		   --after="one week ago"
			two days ago, one month ago

git log --oneline --grep="GUI"
	24e86ee Add command line and GUI tools to the objectives.

git log --oneline -S"OBJECTIVES"		//-S - summary, "search_string"
	a642e12 (HEAD -> master) Add header to all pages.

	git log --oneline S"OBJECTIVES" --patch
		diff --git a/objectives.txt b/objectives.txt
		index d31b40a..c882718 100644
		--- a/objectives.txt
		+++ b/objectives.txt
		@@ -1,3 +1,4 @@
		+OBJECTIVES

 		By the end of this course, you'll be able to
 		- Create snapshots

git log --oneline 		//show commits in oneline
git log --oneline dad47ed..555b62e		//from to

git log --oneline -- toc.txt		//-- sometimes depending on the name of the file -> name is ambigous, in those cases, we have to seperate with --
					-- Only if git complaints 
	
	a642e12 (HEAD -> master) Add header to all pages.
	50db987 Include the first section in TOC.
	ca49180 Initial commit.

	git --oneline --patch -- toc.txt
		a642e12 (HEAD -> master) Add header to all pages.
		diff --git a/toc.txt b/toc.txt
		index d019492..cc0798f 100644
		--- a/toc.txt
		+++ b/toc.txt
		@@ -1,5 +1,5 @@
 		 TABLE OF CONTENT
		-================
		+
		 Creating Snapshots
		   - Initializing a repository
		   - Staging changes
		\ No newline at end of file
		50db987 Include the first section in TOC.
		diff --git a/toc.txt b/toc.txt
		index 8b13789..d019492 100644
		--- a/toc.txt
		+++ b/toc.txt
		@@ -1 +1,5 @@
		-
		+TABLE OF CONTENT
		+================
		+Creating Snapshots







